# Liveblocks API Key
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=

# AWS リージョン & アカウントID
AWS_REGION=
AWS_ACCOUNT_ID=

# 開発環境 IAMユーザーのアクセスキー
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# 本番環境　IAMロールのARN
AWS_ROLE_ARN=

# DynamoDB テーブル名
WORKFLOW_CATEGORIES_TABLE_NAME=
WORKFLOW_HISTORIES_TABLE_NAME=
WORKFLOW_PROGRESS_MANAGEMENT_TABLE_NAME=

# API Gateway
APIGATEWAY_URL=
APIGATEWAY_API_KEY=

# S3
S3_BUCKET_NAME=